# playground

./: README.md  pom.xml
wildfly_jms_exampleEAR/: pom.xml
wildfly_jms_example_mdb/: pom.xml
wildfly_jms_example_mdb/src/main/java/com/wildfly/jms/beans/: WildFlyMessageBean.java
wildfly_jms_example_web/: pom.xml
wildfly_jms_example_web/src/main/java/com/wildfly/jms/message/handlers/: QueueMessageHandler.java
wildfly_jms_example_web/src/main/java/com/wildfly/jms/service/application/: JMSMessageApplication.java
wildfly_jms_example_web/src/main/java/com/wildfly/jms/service/resources/: JMSMessageService.java
